#ifndef CONSTANTS
#define CONSTANTS

#define TILE_DIMENSION_16	16
#define TILE_SIZE_16		(TILE_DIMENSION_16 * TILE_DIMENSION_16)
#define TILE_DIMENSION_32	32
#define TILE_SIZE_32		(TILE_DIMENSION_32 * TILE_DIMENSION_32)
#define MAX_FLOAT			0x7F7FFFFF
#define MAX_LIGHTS			1024

#define PI 		 3.14159265358979323846
#define PI_2 	 1.57079632679489661923
#define PI_4 	 0.785398163397448309616
#define SQRT2 	 1.41421356237309504880
#define SQRT1_2  0.707106781186547524401
#define E 		 2.71828182845904523536
#define LOG2E 	 1.44269504088896340736
#define LOG10E 	 0.434294481903251827651
#define LN2 	 0.693147180559945309417
#define LN10 	 2.30258509299404568402


#endif